# Study

OddEvenPrinter/src/: Main.java
bmw/: pom.xml
bmw/src/main/java/com/akiyo/bmw/: BmwApplication.java  Result.java
bmw/src/main/java/com/akiyo/bmw/config/: MybatisConfig.java
bmw/src/main/java/com/akiyo/bmw/controller/: CarController.java  OrderController.java  UserController.java
bmw/src/main/java/com/akiyo/bmw/entity/: Car.java  Order.java  User.java
bmw/src/main/java/com/akiyo/bmw/exception/: GlobalException.java
bmw/src/main/java/com/akiyo/bmw/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
bmw/src/main/java/com/akiyo/bmw/service/: CarService.java  OrderService.java  Service.java  UserService.java
bmw/src/main/java/com/akiyo/bmw/service/impl/: CarService.java  OrderServiceImpl.java  UserServiceImpl.java
bmw/src/main/resources/: application.properties  application.yml
bmw/src/main/resources/com/akiyo/bmw/mapper/: CarMapper.xml  OrderMapper.xml  UserMapper.xml
bmw/src/test/java/com/akiyo/bmw/: BmwApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/oh/redisdemo/: RedisConfig.java  RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/oh/redisdemo/: RedisDemoApplicationTests.java
take/take/: favorites_2025_12_18.html  惠学堂大创项目中期检查.docx
take/take/1.1/1.1/: 未命名.base
take/take/1.1/1.1/.obsidian/: hotkeys.json  templates.json  workspace.json
take/take/1.1/1.1/1hq/: jl.md  ly.md  tp1.md  tp3.md  useless.md  前端.md  常用信息.md  开发须知.md  待办.md  数据库.md  未命名.md  杂.md  疑问.md  非工作.md
take/take/1.1/1.1/1hq/ds/: OAuth2.0.md  UUID 类详解.md  aspect.md  commit和merge.md  filter.md  spring事务失效解决办法.md  sprnig boot 注解参数.md  元注解.md  动态数据源.md  请求过程.md  链式调用.md
take/take/1.1/1.1/1hq/ds-view/: watch函数.md
take/take/1.1/1.1/1hq/template/: template.md
take/take/1.1/1.1/git/: git.md  git连接公司.md
take/take/1.1/1.1/java/: java基础.md  linux系统过程.md  繁.md  经验.md  部署.md
take/take/1.1/1.1/juc/: 多线程（额外扩展）.md
take/take/1.1/1.1/note/: company comment.md  myself.md  tp.md  开发繁.md  癫.md  繁.md
take/take/1.1/1.1/springboot/: springboot.md
take/take/1.1/1.1/study/mq/: 2.MQ高级.md
take/take/1.1/1.1/study/redis/1.入门/: 01.快速入门.md  Redis.md
take/take/1.1/1.1/study/redis/2.实战/: Redis实战篇.md
take/take/1.1/1.1/study/redis/4.原理/: 原理篇.md
take/take/1.1/1.1/study/sentinel/: Sentinel流量控制讲义.md
take/take/take/: 新建文本文档.txt
take/take/take/1.1/.obsidian/: app.json  workspace.json
take/take/take/1.1/1hq/: Java 全栈知识体系.md  bs项目 展示.md  hq 过程.md  lc.md  sql解析.md  tp.md  tp2.md  tp3.md  经验.md  项目.md  项目代码注释.md
take/take/take/1.1/1hq/ds/: QuartzJob.md  RESTful API  参数传递方式.md  RequiredArgsConstructor` + `final.md  StringWriter.md  bean过程.md  ds繁.md  resource和autowired.md  内部类继承.md  分布式锁+事务锁.md  分布式锁vsLua脚本.md
take/take/take/1.1/1hq/lingma/: 多种调用方.md  查询用户组织信息详解.md
take/take/take/1.1/1hq/tp/: bmw.md
take/take/take/1.1/1hq/总结/: 123总结.md
take/take/take/1.1/1hq/数据库/: 数据库表.md
take/take/take/edge浏览器收藏/: favorites_2025_12_4.html
take/take/take/图片/: database_1.xlsm
take/take/take/图片/媒体/yule/: 2106a2f878dcdb4bea8c31f81dea8769d8c37650251fe4-qMZuF1_fw1200.jfif
take/take/take/谷歌收藏/: bookmarks_2025_12_4.html
tp/: pom.xml
tp/src/main/java/com/oh/tp/: TpApplication.java
tp/src/test/java/com/oh/tp/: MD5UtilsTest.java  Study.java  TpApplicationTests.java
(+7 files in other folders)
